<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css" media="all">

		@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');


		a:link {
			color: #3b5998;
			}

		a:visited {
			color: #3b5998;
			}


		body {
			background-color:#FFF;
			font-family: 'Source Sans Pro', sans-serif;
			}
		.update{
			clear:both;
			font-size:1em;
			padding-top:1em;
			background-color:#EEE;
			border-top: 1px solid #999;
			font-style:italic;
			text-align:right;
			}
		.section{
			margin-bottom:5;
			padding:0 0em;
			}
		.section address{
			margin-bottom:0;
			font-family: 'Source Sans Pro', sans-serif;
			font-style:normal;
			}
		.section h1{
			margin-top:0em;
			font-size:1.85em;
			font-family: 'Source Sans Pro', sans-serif;
			font-variant:small-caps;
			}
		.section contact{
			text-align:right;
			float:right;
			margin-bottom:0;
			font-family: 'Source Sans Pro', sans-serif;
			font-style:normal;
			}
		.section h2 {
			clear:both;
			font-size: 1.2em;
			font-weight: bold;
			font-family: 'Source Sans Pro', sans-serif;
			font-variant:small-caps;
			margin-top:1.5em;
			margin-bottom:0.5em;
			padding-top:.1em;
			padding-left:.25em;
			background-color:White;
			border-bottom: 1px solid #999;
			letter-spacing: 0em;
			color: #3b5998;
			}
		.content{
			clear:both;
			margin:0 0 0 1em;
			}
		.content ll {
			float:left;
			font-size:0.9em;
			}
		.content rr {
			float:right;
			font-size:0.9em;
			text-align:right;
			}
		.content rl {
			font-size:1.0em;
			float:right;
			}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			}
	</style>
</head>

<body>
	<p style=margin-top:-20>
	</p>

	<div class="section">
	<h2>Education</h2>
	
		<div class="content">
			<ll>Ph.D. Candidate, Economics, University of Texas at Austin, USA</ll>
			<rr>(<i>expected</i>) May 2019</rr>
		</div>

		<div class="content">
			<ll>M.S., Economics, University of Texas at Austin, USA</ll>
			<rr>May 2016</rr>
		</div>

		<div class="content">
			<ll>M.A., Economics, Sogang University, South Korea</ll>
			<rr>February 2013</rr>
		</div>

		<div class="content">
			<ll>B.A., Economics, <i>(summa cum laude)</i>, Sogang University, South Korea </ll>
			<rr>February 2011</rr>
			<rr><br><br></rr>
		</div>
	</div>

	
	<div class="section">
	<h2>Working Papers</h2>

		<div class="content">
			<ll>"Macroeconomic Effects of Capital Tax Rate Changes," with
				<a href="https://sites.google.com/site/bhattaraisaroj" target="_blank">Saroj Bhattarai</a>, 
				<a href="https://sites.google.com/site/jwlee7" target="_blank">Jae Won Lee</a>, and
				<a href="https://sites.google.com/view/woongyongpark" target="_blank">Woong Yong Park</a>, 2018.<br></ll>
		</div>

		<div class="content">
			<ll>"Dynamic Inattention, the Phillips Curve and Forward Guidance," 
				with <a href="http://www.afrouzi.com" target="_blank">Hassan Afrouzi</a>, 2017.</ll>
			<rr><br><br></rr>
		</div>
	</div>

	
	<div class="section">
	<h2>Works in Progress</h2>

		<div class="content">
			<ll>"Price Setting with Menu Cost for Rationally Inattentive Multi-product Firms," 2018.</ll>
		</div>

		<div class="content">
			<ll>"Income Inequality and Government Spending Multipliers," 2017.</ll>
		</div>

		<div class="content">
			<ll>"Job Reallocation and Decline of the U.S. Labor Share," 2017.</ll>
			<rr><br><br></rr>
		</div>
	</div>
	
	
	<div class="section">
	<h2>Research Experience and Other Employment</h2>

		<div class="content">
			<ll>RA for Prof. Saroj Bhattarai, University of Texas at Austin</ll>
			<rr>2016 &ndash; 2017</rr>
		</div>

		<div class="content">
			<ll>RA, Department of Macroeconomic Policy, Korea Development Institute, South Korea</ll>
			<rr>2013 &ndash; 2014</rr>
		</div>

		<div class="content">
			<ll>RA for Prof. Yoonsoo Lee, Sogang University, South Korea</ll>
			<rr>2012 &ndash; 2013<br></rr>
			<rr><br><br></rr>
		</div>
	</div>


	<div class="section">
	<h2>Conferences and Presentations</h2>

		<div class="content">
			<ll>SED 2018 Meeting, Mexico City</ll>
			<rr>(<i>scheduled</i>) June 2018</rr>
		</div>

		<div class="content">
			<ll>24<sup>th</sup> IPDC, Sogang University, Seoul</ll>
			<rr>(<i>scheduled</i>) June 2018</rr>
		</div>

		<div class="content">
			<ll>19<sup>th</sup> KEAE-KAE Joint Conference, SKKU, Seoul</ll>
			<rr>(<i>scheduled</i>) June 2018</rr>
		</div>

		<div class="content">
			<ll>2<sup>nd</sup> CEPR Conference on MMMC, Stanford University</ll>
			<rr>(<i>scheduled</i>) June 2018</rr>
		</div>

		<div class="content">
			<ll>Midwest Macroeconomics, University of Wisconsin-Madison</ll>
			<rr>(<i>scheduled</i>) May 2018</rr>
		</div>

		<div class="content">
			<ll>MEA 2018 Meeting, Evanston, Illinois</ll>
			<rr>March 2018</rr>
		</div>

		<div class="content">
			<ll>12<sup>th</sup> EGSC, Washington University in St. Louis</ll>
			<rr>October 2017</rr>
		</div>

		<div class="content">
			<ll>Sogang University, Seoul</ll>
			<rr>July 2017</rr>
		</div>

	</div>


	<div class="section">
	<h2>Professional Services</h2>

		<div class="content">
			<ll>Referee: <i>Review of Economics and Statistics</i><br></ll>
			<rr><br><br></rr>
		</div>

	</div>

	
	<div class="section">
	<h2>Teaching Experiences</h2>

		<div class="content">
			<ll><b>The University of Texas at Austin:</b></ll>
			<rr></rr>
		</div>
		
		<div class="content">
			<ll>Macroeconomics II (Ph.D Course), TA for Prof. S. Bhattarai</ll>
			<rr>Spring 2018</rr>
		</div>

		<div class="content">
			<ll>Econ Statistics, Teaching Assistant for Prof. V. Bencivenga</ll>
			<rr>Fall 2017</rr>
		</div>
 
		<div class="content">
			<ll>Teaching Methodology Course, Department of Government</ll>
			<rr>Fall 2017</rr>
		</div>

		<div class="content">
			<ll>Macro Theory, Teaching Assistant for Prof. A. Civelli</ll>
			<rr>Spring 2017</rr>
		</div>

		<div class="content">
			<ll>Intro to Econometrics, Teaching Assistant for Prof. S. Trejo</ll>
			<rr>Fall 2016</rr>
		</div>

		<div class="content">
			<ll>Intro to Macro, Teaching Assistant for Prof. S. Mostashari</ll>
			<rr>Spring 2015, Spring 2016</rr>
		</div>

		<div class="content">
			<ll>Microeconomics (Master Course), Teaching Assistant for Prof. S. Houghton</ll>
			<rr>Fall 2015</rr>
		</div>

		<div class="content">
			<ll>Intro to Micro, Teaching Assistant for Prof. W.R. Hickenbottom</ll>
			<rr>Fall 2014</rr>
		</div>

		<div class="content">
			<ll><br></ll>
		</div>


		<div class="content">
			<ll><b>Sogang University:</b></ll>
			<rr></rr>
		</div>

		<div class="content">
			<ll>Intermediate Macro, TA for Prof. Yoonsoo Lee</ll>
			<rr>Fall 2011, Fall 2012</rr>
		</div>

		<div class="content">
			<ll>Math for Economist (Master Course), Reviewer for Prof. Kang-Oh Lee</ll>
			<rr>Summer 2012</rr>
		</div>

		<div class="content">
			<ll>Principles of Economics, TA for Prof. Yoonsoo Lee</ll>
			<rr>Spring 2011, Spring 2012</rr>
			<rr><br><br></rr>
		</div>
	</div>


	<div class="section">
	<h2>Skills</h2>
		<div class="content">
			<ll>Computers: F90/95, MPI Parallel Programming, Matlab, Stata, Eviews, LaTeX
		</div>
		<div class="content">
			<ll>Languages: English (fluent), Korean (native)</ll>
			<rr><br><br></rr>
		</div>
	</div>


</body></html>
